NODE_ENV=production
PORT=5001
COOKIE_SIGNING_KEY=<secret>
REDIRECT_URL_BASE=https://website/api
RP_DID=did:example:123456789abcdefghi
RP_PRIVATE_HEX_KEY=<Private key in hex format>
AUTH_REQUEST_EXPIRES_AFTER_SEC=300
